# Spring Boot Configuration
spring.application.name=BaSick
server.port=8080
spring.profiles.active=dev

# Spring DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Firebase Configuration
firebase.config.path=classpath:firebase-keys.json

